{
  "name": "majordomo",
  "version": "0.5.3",
  "description": "ePub and website build pipeline for Majordomo",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc && node dist/build/index.js",
    "build:site": "tsc && node dist/build/site/index.js",
    "build:pdf": "tsc && node dist/build/pdf/index.js",
    "build:all": "tsc && node dist/build/index.js && node dist/build/site/index.js",
    "build:cf": "mkdir -p dist && (curl -fsSL -o dist/majordomo.pdf https://github.com/davidwkeith/A-Majordomo-for-Everyone/releases/download/pdf-latest/majordomo.pdf || echo 'PDF fetch failed — continuing without it') && npm run build:site",
    "build:check": "tsc --noEmit",
    "check:epub": "tsx build/scripts/epubcheck.ts",
    "check:a11y": "tsx build/scripts/ace.ts",
    "tts:spike": "tsx build/scripts/tts-spike.ts",
    "narration:plan": "tsc && node dist/build/scripts/narration-plan.js",
    "dev": "npm run build:site && wrangler dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist",
    "sync:notes": "tsx build/scripts/sync-apple-books-notes.ts",
    "sync:notes:status": "tsx build/scripts/sync-apple-books-notes-status.ts",
    "sync:notes:install": "tsx build/scripts/install-notes-sync.ts",
    "sync:notes:uninstall": "tsx build/scripts/uninstall-notes-sync.ts"
  },
  "dependencies": {
    "@djot/djot": "^0.3.2",
    "@google/genai": "^1.48.0",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.1",
    "gray-matter": "^4.0.3",
    "jszip": "^3.10.1",
    "microsoft-cognitiveservices-speech-sdk": "^1.51.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@daisy/ace-cli": "^1.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "playwright": "^1.61.1",
    "tsx": "^4.22.3",
    "typescript": "^5.4.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.124.0"
  },
  "license": "CC-BY-SA-4.0",
  "author": "David W. Keith"
}
